<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="pallet">
		<static>1</static>
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pallet/meshes/pallet.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pallet/meshes/pallet.dae</uri>
						<scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>
