<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='platform'>
		<static>1</static>
    <link name='link'>
      <pose frame=''>0 0 0.0 0 -0 0</pose>
     
      <visual name='visual'>
        <geometry>
          <box>
            <size>3 3 .05</size>
          </box>
        </geometry>
 <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
     </link>
  </model>
</sdf>
